GEMINI_API_KEY=AIzaSyAri9hQNLuH3pj33uDx63Zr8UPoH1YmYx8
OPENAI_API_KEY=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